last-search-by-cpf=select max(searched_on) from search_history where cpf = ?
last-transaction-by-cpf=select max(processed_on) from transaction_history where cpf = ? and kind = ?
transactions-by-cpf=select id, trim(cpf) "cpf", kind, processed_on from transaction_history where cpf = ? order by processed_on desc limit ? offset ? 


